{
    "name": "rdehnhardt/laravel-porto",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/rdehnhardt/laravel-porto/issues",
        "source": "https://github.com/rdehnhardt/laravel-porto"
    },
    "authors": [
        {
            "name": "Renato Dehnhardt",
            "email": "renatotkd@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Porto\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Porto\\Providers\\PortoServiceProvider",
                "Illuminate\\Foundation\\Support\\Providers\\RouteServiceProvider"
            ],
            "aliases": {
                "Porto": "Porto\\Foundation\\Facades\\Porto"
            }
        }
    },
    "repositories": [
        { "name": "apiato/core", "type": "vcs", "url": "git@github.com:fullsystem/core.git" }
    ]
}
